<!DOCTYPE html>
<html dir="ltr" lang="en" >
    <head>
        <meta charset="UTF-8" />
        <title>Frederick County Public Schools | FCPS</title>

        <!-- METADATA -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta  property="og:type" content="website" />
<meta  property="og:url" content="https://www.fcps.org/" />
<meta  property="og:title" content="Frederick County Public Schools" />
<meta  name="twitter:card" content="summary" />
<meta  name="twitter:title" content="Frederick County Public Schools" />
<meta  name="campussuite:tenant" content="33903" />
<meta  name="campussuite:site" content="564444" />
<meta  name="campussuite:department" content="564444" />
<meta  name="campussuite:theme" content="670242" />
<meta  name="campussuite:outer_layout" content="670243" />
<meta  name="campussuite:inner_layout" content="670246" />
<meta  name="campussuite:module" content="page" />
<meta  name="campussuite:content" content="565119" />

        <!-- BASE -->
        
        <!-- FAVICONS -->
        			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://campussuite-storage.s3.amazonaws.com/prod/33903/86de7fb0-3a18-11e6-b537-22000bd8490f/564444/237d2f10-5e57-11e6-943a-22000bd8490f/favicon/144" />
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://campussuite-storage.s3.amazonaws.com/prod/33903/86de7fb0-3a18-11e6-b537-22000bd8490f/564444/237d2f10-5e57-11e6-943a-22000bd8490f/favicon/114" />
			<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://campussuite-storage.s3.amazonaws.com/prod/33903/86de7fb0-3a18-11e6-b537-22000bd8490f/564444/237d2f10-5e57-11e6-943a-22000bd8490f/favicon/72" />
			<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://campussuite-storage.s3.amazonaws.com/prod/33903/86de7fb0-3a18-11e6-b537-22000bd8490f/564444/237d2f10-5e57-11e6-943a-22000bd8490f/favicon/57" />
			<link rel="icon" type="image/png" sizes="16x16" href="https://campussuite-storage.s3.amazonaws.com/prod/33903/86de7fb0-3a18-11e6-b537-22000bd8490f/564444/237d2f10-5e57-11e6-943a-22000bd8490f/favicon/16" />
        
        <!-- FONTS -->
<link  rel="stylesheet" type="text/css" href="https://cdn.campussuite.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link  rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700,700i" />

        <!-- STYLES -->

        <link type="text/css" rel="stylesheet" href="https://campussuite-storage.s3.amazonaws.com/prod/33903/86de7fb0-3a18-11e6-b537-22000bd8490f/670242/ab8752ea-90c2-11e6-b6d7-22000bd8490f/compiled/min?v=1668111542" />

        <!-- HEAD SCRIPTS -->
        <script>
            window.CAMPUSSUITE = {
    "environment": "prod",
    "tenant": {
        "id": 33903,
        "uid": "86de7fb0-3a18-11e6-b537-22000bd8490f",
        "slug": "fcps"
    },
    "dashboard": "app.campussuite.com",
    "container": 564444
};
        </script>
        <!--[if lt IE 9]>
            <script src="https://cdn.campussuite.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://cdn.campussuite.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script src="https://cdn.campussuite.com/sugar/1.4.1/sugar.min.js"></script>
        <script src="https://cdn.campussuite.com/headjs/1.0.3/dist/1.0.0/head.min.js"></script>
        <script src="https://cdn.campussuite.com/jquery2/2.2.4/jquery.min.js"></script>
        <script src="https://cdn.campussuite.com/jquery-migrate/1.4.1/jquery-migrate.js"></script>
        <script src="https://cdn.campussuite.com/match-height/0.7.0/dist/jquery.matchHeight.js"></script>
<script type="text/javascript" src="https://app.campussuite.com/bundles/cmscore/campussuite.js"></script>
<script type="text/javascript">
    var _monsido = _monsido || [];
    _monsido.push(['_setDomainToken', 'NlC2TTR_k_Eq0naon8VvCg']);
  </script>
  <script src="//cdn.monsido.com/tool/javascripts/monsido.js"></script>
  
  
  <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZNSPE6LSWM"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-ZNSPE6LSWM'); </script>

    </head>

    <body >

        <!-- TOP SCRIPTS -->



        <!-- CONTENT -->
        <div class="root">
                        <!--Atlas OuterB-->
<!--Begin Wrapper-->
<div class="wrapper">

    <!--Skip Navigation-->
    <div class="skip-to-content"><a href="#main">Skip to Main Content</a></div><!--Alert Banner-->
    <div data-cms-widget="widgets/Block/Block" id="cms-widget-3f6ed6cb-2231-4e97-ae00-405b0fc421c1">
                        <div class="container" data-editor-region-inline>
            <div data-cms-widget="widgets/RssEmbed/RssEmbed" id="cms-widget-b220490a-bed1-4f5d-80e4-db97cfc58df1" class="p-xs mt-xs mb-xs">
            <div class="csmw cs-rss-list-default">
                <div class="cs-list-default">
                            <div class="cs-li-default">
                    <div class="cs-li-default-wrap">
                        <div class="cs-li-default-heading">
                            <h3 class="cs-li-default-title">
                                                                    <span></span>
                                                            </h3>
                                                    </div>
                                                                                                </div>
                </div>
                    </div>
    </div>
    </div>

        </div>
        </div>


<div data-cms-widget="widgets/AlertBanner/AlertBanner" id="cms-widget-e3f271c8-2bd3-4731-a59e-386fb48c194f" class="bg-dark b-xl b-light bb-solid">
                </div>
    <script type="text/javascript">
        Campussuite.Widgets.run({
    "styles": [
        "\/ui\/overrides\/owl-carousel\/owl.carousel.min.css"
    ],
    "scripts": [
        "https:\/\/cdn.campussuite.com\/bootstrap\/3.4.1\/js\/bootstrap.min.js",
        "\/ui\/overrides\/owl-carousel\/owl.carousel.min.js",
        "\/ui\/overrides\/owl-carousel\/owl.playback.js"
    ],
    "plugin": "AlertBanner",
    "pluginId": "cms-widget-e3f271c8-2bd3-4731-a59e-386fb48c194f",
    "pluginOptions": {
        "autoplay": true,
        "speed": 5000,
        "loop": true
    }
});
    </script>


    <!--Begin Header-->
    <header class="cs-header-b" id="cs-header">

		<!--Begin Header Main-->
		<div class="header-top">
			<div class="header-row">
                <div class="header-top-a">
                    <div data-cms-widget="widgets/GoogleTranslate/GoogleTranslate" id="cms-widget-b9aae92c-ee48-471b-a0c1-b58f6f80fa2c" class="b-md b-secondary b-solid">
            <div class="google-translate" id="google_translate_element"></div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en',
                            includedLanguages: 'ar,hy,be,bs,bg,ca,zh-CN,zh-TW,co,hr,cs,da,nl,en,eo,tl,fr,de,el,hi,hmn,hu,id,it,ja,jw,kk,km,rw,ko,ku,lo,ms,mn,my,ne,ps,fa,pl,pt,pa,ro,ru,sm,sr,sk,sl,so,es,su,te,th,tr,tk,uk,ur,uz,vi',
                        layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                            gaTrack: true,
                gaId: 'UA-58570324-1'
                    }, 'google_translate_element');

            }
</script>
    </div>
    <script type="text/javascript">
        Campussuite.Widgets.run({
    "styles": [],
    "scripts": [
        "https:\/\/translate.google.com\/translate_a\/element.js?cb=googleTranslateElementInit"
    ],
    "plugin": null,
    "pluginId": "cms-widget-b9aae92c-ee48-471b-a0c1-b58f6f80fa2c",
    "pluginOptions": {}
});
    </script>

                </div>
                <div class="header-top-b">
                    <div data-cms-widget="widgets/Html/Html" id="cms-widget-d38cdf5a-1e39-4be1-bf65-a573ffe9b1d3">
            <p style="text-align: justify;"><a href="https://www.fcps.org/careers" target="_blank"><img alt="FCPS Careers" src="/files/images/icons/FCPS%20Careers%20top.png" style="margin: 5px;" /></a><a href="/calendar"><img alt="FCPS Calendar" src="/files/images/icons/Calendar.png" style="margin: 5px;" /></a><a href="/transportation/bus-stop-information-online"><img alt="FCPS Bus Stop Information" src="/files/images/icons/BUS.png" style="margin: 5px;" /></a><a href="https://www.fcpsnutrition.com/" target="_blank"><img alt="/meals" src="/files/images/icons/Student%20meals.png?mask=1" style="margin: 5px;" /></a><a href="/enroll/index"><img alt="FCPS Enrollment" src="/files/images/icons/Student%20Enrollment%202.png" style="margin: 5px;" /></a><a href="https://www.fcps.org/public-affairs/fcps-television" target="_blank"><img alt="FCPS TV" src="/files/images/icons/FCPS%20TV.png" style="margin: 5px;" /></a><a href="https://apps.fcps.org/forms" target="_blank"><img alt="" src="/files/images/forms.png" /></a><a href="https://www.fcps.org/staff"><img alt="Staff" src="/files/images/icons/staff%20apple.png" /></a></p>

    </div>


<div data-cms-widget="widgets/Row/Row" id="cms-widget-bdf3bb35-288b-4a15-a26f-997cf23b777a">
            <div class="row">
            <div class="
                                    col-md-4                                    
        " data-editor-region-inline>
            
        </div>
            <div class="
                                    col-md-4                                    
        " data-editor-region-inline>
            
        </div>
            <div class="
                                    col-md-4                                    
        " data-editor-region-inline>
            <div data-cms-widget="widgets/SharedContent/SharedContent" id="cms-widget-08c70d13-0c02-4e84-b194-852e533eae12" class="pb-sm pl-sm">
            <div data-cms-widget="widgets/ButtonDropdown/ButtonDropdown" id="cms-widget-ab6e6313-16f5-412d-8032-9399bff6065e">
            
<div class="cs-button-group cs-button-wrap  text-right ">
            <button
            type="button"
            class="cs-btn  cs-btn-sm cs-btn-primary dropdown-toggle"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
        ><em class="fa fa-link"></em><span>Quick Links</span>
                            <span class="caret"></span>
                    </button>
                <ul class="dropdown-menu">
                                                <li>
                        <a href="/athletics">
                                                            <em class="fa fa-futbol-o"></em>
                                                        <span>Athletics</span>
                        </a>
                    </li>
                                                                                            <li>
                        <a href="/boe/public-comment">
                                                            <em class="fa fa-bullhorn"></em>
                                                        <span>Board Public Comment</span>
                        </a>
                    </li>
                                                                <li>
                        <a href="https://apps.fcps.org/transportation/status/" target="_blank">
                                                            <em class="fa fa-bus"></em>
                                                        <span>Bus Status Information</span>
                        </a>
                    </li>
                                                                                            <li>
                        <a href="/student-services/find-your-feeder-area1">
                                                            <em class="fa fa-home"></em>
                                                        <span>Find Your School Feeder Area</span>
                        </a>
                    </li>
                                                                <li>
                        <a href="https://fcps.ezcommunicator.net/edu/frederick/login_form.aspx?app=0" target="_blank">
                                                            <em class="fa fa-envelope"></em>
                                                        <span>FindOutFirst Email & Text</span>
                        </a>
                    </li>
                                                                                            <li>
                        <a href="/student-services/graduation-dates">
                                                            <em class="fa fa-graduation-cap"></em>
                                                        <span>Graduation Dates</span>
                        </a>
                    </li>
                                                                <li>
                        <a href="/student-svcs/health-services">
                                                            <em class="fa fa-medkit"></em>
                                                        <span>Health Services</span>
                        </a>
                    </li>
                                                                <li>
                        <a href="/home-instruction">
                                                            <em class="fa fa-check-square-o"></em>
                                                        <span>Home Instruction (Home Schooling)</span>
                        </a>
                    </li>
                                                                <li>
                        <a href="/water">
                                                            <em class="fa fa-tint"></em>
                                                        <span>Lead in Water Testing</span>
                        </a>
                    </li>
                                                                <li>
                        <a href="/student-services/testing-programs">
                                                            <em class="fa fa-info-circle"></em>
                                                        <span>MCAP Testing Information</span>
                        </a>
                    </li>
                                                                <li>
                        <a href="https://pubforms.fcps.org/view.php?id=116558" target="_blank">
                                                            <em class="fa fa-question-circle"></em>
                                                        <span>Media Requests</span>
                        </a>
                    </li>
                                                                <li>
                        <a href="/ombuds">
                                                            <em class="fa fa-handshake-o"></em>
                                                        <span>Office of the Ombuds</span>
                        </a>
                    </li>
                                                                <li>
                        <a href="/centraloffice/legal-services">
                                                            <em class="fa fa-gavel"></em>
                                                        <span>Public Information Requests</span>
                        </a>
                    </li>
                                                                <li>
                        <a href="/semd">
                                                            <em class="fa fa-minus-circle"></em>
                                                        <span>Safety & Emergency Management</span>
                        </a>
                    </li>
                                                                <li>
                        <a href="https://frederickcounty.schoolcashonline.com/" target="_blank">
                                                            <em class="fa fa-money"></em>
                                                        <span>School Cash Online</span>
                        </a>
                    </li>
                                                                <li>
                        <a href="/schoology">
                                                            <em class="fa fa-scribd"></em>
                                                        <span>Schoology</span>
                        </a>
                    </li>
                                                                <li>
                        <a href="/boe/strategic-plan">
                                                            <em class="fa fa-globe"></em>
                                                        <span>Strategic Plan</span>
                        </a>
                    </li>
                                                                <li>
                        <a href="/academics/textbooks-for-review">
                                                            <em class="fa fa-book"></em>
                                                        <span>Textbooks for Review</span>
                        </a>
                    </li>
                                                                <li>
                        <a href="/tutoring">
                                                            <em class="fa fa-television"></em>
                                                        <span>Virtual Tutoring</span>
                        </a>
                    </li>
                                                                <li>
                        <a href="https://fcps-volunteers.ezcommunicator.net/edu/fcps-volunteers/login_form.aspx?app=0" target="_blank">
                                                            <em class="fa fa-id-badge"></em>
                                                        <span>Volunter Training & Registration</span>
                        </a>
                    </li>
                                    </ul>
    </div>
    </div>
    <script type="text/javascript">
        Campussuite.Widgets.run({
    "styles": [],
    "scripts": [
        "https:\/\/cdn.campussuite.com\/bootstrap\/3.4.1\/js\/bootstrap.min.js"
    ],
    "plugin": null,
    "pluginId": "cms-widget-ab6e6313-16f5-412d-8032-9399bff6065e",
    "pluginOptions": {}
});
    </script>

    </div>

        </div>
    </div>
    </div>

                </div>
			</div>
		</div>


        <!--Begin Mobile Header & Overlay-->
        <div class="content-overlay">
            <button class="cs-menu-close" type="button" aria-label="Close main menu">
                <span></span>
            </button>
        </div>

        <div class="header-collapsed">
            <div class="logo logo-sm">
                <div data-cms-widget="widgets/Image/Image" id="cms-widget-ab530e5e-96be-439d-9712-810dc60c067c">
            <div class="">
            <a href="/">
        <img
        class="
            cs-img
            img-responsive
                                "
        src="https://campussuite-storage.s3.amazonaws.com/prod/33903/86de7fb0-3a18-11e6-b537-22000bd8490f/670252/175a93f9-90c4-11e6-b6d7-22000bd8490f/file"
        alt="Frederick County Public Schools"
    />
    </a>    
    </div>
    </div>

            </div>

            <button class="cs-menu-toggle" aria-label="Main menu" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
            </button>

        </div>
        <!--End Mobile Header & Overlay-->


        <!--Begin Drawer-->
        <div class="drawer">
        
            <!--Begin Drawer Inner-->
            <div class="drawer-inner">
            
                <!--Begin Header Main-->
                <div class="header-main">
                    <div class="header-row">
                        <div class="logo">
                            <div data-cms-widget="widgets/Image/Image" id="cms-widget-08074151-87ad-4a0b-8e2d-dcf79b4eeede" class="pb-sm">
            <div class="">
            <a href="https://www.fcps.org">
        <img
        class="
            cs-img
            img-responsive
                                "
        src="/files/images/icons/fcps-logo.png"
        alt="Frederick County Public Schools"
    />
    </a>    
    </div>
    </div>

                        </div>
						<div class="hd-main">
							<div data-cms-widget="widgets/HtmlSource/HtmlSource" id="cms-widget-dd2f6dff-2bf8-441a-bdfb-02f0f50cac4b" class="hd-search-box">
            <form action="/search-results">
    <div class="hd-search-google">
        <label for="hd-search" class="sr-only">Search Site</label>
        <input type="hidden" value="001914701072963559571:l_woj1gpzi4" name="cx">
        <input type="hidden" value="FORID:9" name="cof">
        <input type="hidden" value="UTF-8" name="ie">
        <input class="hd-search-input" id="hd-search" type="text" placeholder="Search site..." name="q" title="Search" value="">
        <button class="hd-search-btn" type="submit" aria-label="Search">
            <em class="fa fa-search" aria-hidden="true" title="Search this site"></em>
        </button>
    </div>
</form>    </div>

						</div>
                    </div>
                </div>
                <!--End Header Main-->

                <!--Begin Header Nav-->
                <div class="header-nav">
                    <div data-cms-widget="widgets/MegaMenu/MegaMenu" id="mainMenu">
            <nav class="cs-main-menu" role="navigation" aria-label="Main navigation">
    <ul class="cs-mmenu-items">
                                    <li class="cs-mmenu-li cs-mmenu-dd-basic cs-mmenu-dd-left doubletap">
                    <div class="cs-mmenu-li-item">
                        <a class="cs-mmenu-li-item-link" href="https://www.fcps.org/about/" aria-expanded="false">
                            <span class="cs-mmenu-li-item-text">About Us</span>
                        </a>
                                                    <button class="cs-mmenu-li-caret" aria-expanded="false">
                                <span class="sr-only">Show sub menu for About Us</span>
                            </button>
                                            </div>
                                                    <div class="cs-mmenu-dd-container" role="region" aria-expanded="false" data-editor-region-inline>
                                <div data-cms-widget="widgets/Html/Html" id="aboutMenu" class="dd-menu">
            <ul>
	<li><a href="http://www.fcps.org/student-services/welcome-to-frederick-county">About Frederick County</a></li>
	<li><a aria-label="Award Programs (main navigation)" href="/public-affairs/employee-recognition-programs">Award Programs</a></li>
	<li><a aria-label="Budget (main navigation)" href="/about/our-budget">Budget</a></li>
	<li><a aria-label="Career Opportunities (main navigation)" href="/careers">Career Opportunities</a></li>
	<li><a aria-label="Calendar Handbook (main navigation)" href="/about/calendar-handbook">Calendar Handbook</a></li>
	<li><a aria-label="Equity and Access Data (main navigation)" href="/about/data">Equity and Access Data</a></li>
	<li><a aria-label="Fast Facts (main navigation)" href="/about/fast-facts">Fast Facts</a></li>
	<li><a aria-label="Mission (main navigation)" href="/about/mission-vision-plan-goals">Mission</a></li>
	<li><a aria-label="News (main navigation)" href="/about/news">News</a></li>
	<li><a aria-label="Partnerships (main navigation)" href="/public-affairs/business-partnerships">Partnerships</a></li>
	<li><a aria-label="Publications (main navigation)" href="/about/publications">Reports and Publications</a></li>
	<li><a aria-label="Social Media (main navigation)" href="/about/social-media">Social Media</a></li>
</ul>

    </div>

                            </div>
                                        </li>
                                                <li class="cs-mmenu-li cs-mmenu-dd-basic cs-mmenu-dd-left doubletap">
                    <div class="cs-mmenu-li-item">
                        <a class="cs-mmenu-li-item-link" href="https://www.fcps.org/student-services/" aria-expanded="false">
                            <span class="cs-mmenu-li-item-text">For Families & Students</span>
                        </a>
                                                    <button class="cs-mmenu-li-caret" aria-expanded="false">
                                <span class="sr-only">Show sub menu for For Families & Students</span>
                            </button>
                                            </div>
                                                    <div class="cs-mmenu-dd-container" role="region" aria-expanded="false" data-editor-region-inline>
                                <div data-cms-widget="widgets/Html/Html" id="familiesMenu" class="dd-menu">
            <ul>
	<li><a href="/backtoschool">2023-24 School Year</a></li>
	<li><a href="/athletics">Athletics</a></li>
	<li><a href="/enroll/index">Enrolling a Student</a></li>
	<li><a aria-label="Extracurricular Activities (main navigation)" href="https://www.fcps.org/student-services/Extracurricular-Activities">Extracurricular Activities</a></li>
	<li><a href="/student-svcs/fafsa-finish-information">FAFSA Finish Information</a></li>
	<li><a href="/student-services/family-community-involvement">Family & Community Involvement</a></li>
	<li><a href="http://www.fcpsnutrition.com/">Food & Nutrition Services</a></li>
	<li><a aria-label="General Info for Parents (main navigation)" href="https://www.fcps.org/student-services/general-info-for-parents">General Info for Parents</a></li>
	<li><a aria-label="General Info for Students (main navigation)" href="https://www.fcps.org/student-services/for-students">General Info for Students</a></li>
	<li><a href="/wellness-resources/index">Health Council Wellness Resources</a></li>
	<li><a aria-label="Policies and Regulations (main navigation)" href="https://www.fcps.org/boe/policies">Policies and Regulations</a></li>
	<li><a href="/student-svcs/questions-or-concerns">Questions or Concerns</a></li>
	<li><a aria-label="School Cash Online (Main Navigation)" href="http://frederickcounty.schoolcashonline.com" target="_blank">School Cash Online</a></li>
	<li><a href="/special-education/special-education-parent-resources">Special Education Parent Resources</a></li>
	<li><a aria-label="Student Success Stories (main navigation)" href="https://www.fcps.org/schoology">Schoology</a></li>
	<li><a aria-label="Weather Delays and Closings (main navigation)" href="https://www.fcps.org/student-services/closings-and-delays">Weather Delays and Closings</a></li>
	<li><a aria-label="Welcome to Frederick County (main navigation)" href="https://www.fcps.org/student-services/welcome-to-frederick-county">Welcome to Frederick County</a></li>
</ul>

    </div>

                            </div>
                                        </li>
                                                <li class="cs-mmenu-li cs-mmenu-dd-basic cs-mmenu-dd-left doubletap">
                    <div class="cs-mmenu-li-item">
                        <a class="cs-mmenu-li-item-link" href="https://www.fcps.org/academics/" aria-expanded="false">
                            <span class="cs-mmenu-li-item-text">Academics</span>
                        </a>
                                                    <button class="cs-mmenu-li-caret" aria-expanded="false">
                                <span class="sr-only">Show sub menu for Academics</span>
                            </button>
                                            </div>
                                                    <div class="cs-mmenu-dd-container" role="region" aria-expanded="false" data-editor-region-inline>
                                <div data-cms-widget="widgets/Html/Html" id="academicsMenu" class="dd-menu">
            <ul>
	<li><a href="/academics/academic-tournament">Academic Tournament</a></li>
	<li><a href="/academics/fcps-programs-and-services">Additional Programs & Services</a></li>
	<li><a href="/advanced">Advanced Academics</a></li>
	<li><a href="/academics/Interventions">Assessment & Interventions</a></li>
	<li><a href="/academics/hs-career-and-technical-education">Career & Technical Education</a></li>
	<li><a href="/academics/charter-schools">Charter Schools</a></li>
	<li><a href="/academics/curriculum-instruction-and-innovation">Curriculum, Instruction & Innovation</a></li>
	<li><a href="/ece">Early Childhood Education</a></li>
	<li><a href="/home-instruction">Home Instruction</a></li>
	<li><a href="/academics/library-media-services">Library Media Services</a></li>
	<li><a href="/academics/section-504">Section 504</a></li>
	<li><a href="/special-education">Special Education</a></li>
	<li><a href="/special-education/special-education-parent-resources">Special Education Parent Resources</a></li>
	<li><a href="/academics/stem-education">STEM Education</a></li>
	<li><a href="/student-svcs/index">Student Support Services</a></li>
	<li><a href="/success-program/index">SUCCESS Program</a></li>
</ul>

    </div>

                            </div>
                                        </li>
                                                <li class="cs-mmenu-li cs-mmenu-dd-basic cs-mmenu-dd-left doubletap">
                    <div class="cs-mmenu-li-item">
                        <a class="cs-mmenu-li-item-link" href="https://www.fcps.org/centraloffice/" aria-expanded="false">
                            <span class="cs-mmenu-li-item-text">Central Office</span>
                        </a>
                                                    <button class="cs-mmenu-li-caret" aria-expanded="false">
                                <span class="sr-only">Show sub menu for Central Office</span>
                            </button>
                                            </div>
                                                    <div class="cs-mmenu-dd-container" role="region" aria-expanded="false" data-editor-region-inline>
                                <div data-cms-widget="widgets/Html/Html" id="cobMenu" class="dd-menu">
            <ul>
	<li><a aria-label="Organizational Overview (main navigation)" href="https://www.fcps.org/centraloffice/organizational-overview">Organizational Overview</a></li>
	<li><a aria-label="Departments (main navigation)" href="https://www.fcps.org/centraloffice/#departments">Departments</a></li>
</ul>

    </div>

                            </div>
                                        </li>
                                                <li class="cs-mmenu-li cs-mmenu-dd-basic cs-mmenu-dd-left doubletap">
                    <div class="cs-mmenu-li-item">
                        <a class="cs-mmenu-li-item-link" href="https://www.fcps.org/boe/" aria-expanded="false">
                            <span class="cs-mmenu-li-item-text">Board of Education</span>
                        </a>
                                                    <button class="cs-mmenu-li-caret" aria-expanded="false">
                                <span class="sr-only">Show sub menu for Board of Education</span>
                            </button>
                                            </div>
                                                    <div class="cs-mmenu-dd-container" role="region" aria-expanded="false" data-editor-region-inline>
                                <div data-cms-widget="widgets/Html/Html" id="boeMenu" class="dd-menu">
            <ul>
	<li><a aria-label="Meet the Board (main navigation)" href="https://www.fcps.org/boe/meet-the-board">Meet the Board</a></li>
	<li><a aria-label="Board Committees (main navigation)" href="https://www.fcps.org/boe/board-committees">Board Committees</a></li>
	<li><a aria-label="Board of Education Meetings (main navigation)" href="https://www.fcps.org/boe/meeting-schedule">Board of Education Meetings</a></li>
	<li><a aria-label="Board of Education Calendar (main navigation)" href="https://www.fcps.org/boe/calendar">Board of Education Calendar</a></li>
	<li><a aria-label="Board Docs (Agendas, Minutes and Videos) (main navigation)" href="https://www.boarddocs.com/mabe/fcps/Board.nsf/Public" target="_blank" title="Board Docs (Agendas, Minutes and Videos) (opens in new window)">Board Docs (Agendas, Minutes and Videos)</a></li>
	<li><a aria-label="Legislative Positions (main navigation)" href="https://www.fcps.org/boe/legislative-positions">Legislative Positions</a></li>
	<li><a aria-label="Policies and Regulations (main navigation)" href="https://www.fcps.org/boe/policies">Policies and Regulations</a></li>
	<li><a aria-label="Goals and Strategic Plan (main navigation)" href="/strategic-plan">Goals and Strategic Plan</a></li>
	<li><a href="/boe/student-board-member-election">Student Member of the Board</a></li>
	<li><a href="/ombuds/index">Office of the Ombuds</a></li>
	<!--- 	<li><a aria-label="Student Member of the Board (main navigation)" href="https://www.fcps.org/boe/student-board-member-election">Student Member of the Board</a></li> --->
</ul>

    </div>

                            </div>
                                        </li>
                                                <li class="cs-mmenu-li cs-mmenu-dd-basic cs-mmenu-dd-left doubletap">
                    <div class="cs-mmenu-li-item">
                        <a class="cs-mmenu-li-item-link" href="https://www.fcps.org/schools/" aria-expanded="false">
                            <span class="cs-mmenu-li-item-text">Our Schools</span>
                        </a>
                                                    <button class="cs-mmenu-li-caret" aria-expanded="false">
                                <span class="sr-only">Show sub menu for Our Schools</span>
                            </button>
                                            </div>
                                                    <div class="cs-mmenu-dd-container" role="region" aria-expanded="false" data-editor-region-inline>
                                <div data-cms-widget="widgets/Html/Html" id="schoolsMenu" class="dd-menu">
            <ul>
	<li><a aria-label="Schools Directory (main navigation)" href="https://www.fcps.org/schools">Schools Directory</a></li>
	<li><a aria-label="LYNX at Frederick High (main navigation)" href="https://www.fcps.org/lynx">LYNX at Frederick High</a></li>
	<li><a aria-label="Special Programs (main navigation)" href="https://www.fcps.org/special-programs">Special Programs</a></li>
	<li><a aria-label="Find Your Feeder Area (main navigation)" href="https://www.fcps.org/student-services/find-your-feeder-area1">Find Your Feeder Area</a></li>
</ul>

    </div>

                            </div>
                                        </li>
                                                <li class="cs-mmenu-li cs-mmenu-dd-basic cs-mmenu-dd-left doubletap">
                    <div class="cs-mmenu-li-item">
                        <a class="cs-mmenu-li-item-link" href="https://www.fcps.org/staff/" aria-expanded="false">
                            <span class="cs-mmenu-li-item-text">For Staff</span>
                        </a>
                                                    <button class="cs-mmenu-li-caret" aria-expanded="false">
                                <span class="sr-only">Show sub menu for For Staff</span>
                            </button>
                                            </div>
                                                    <div class="cs-mmenu-dd-container" role="region" aria-expanded="false" data-editor-region-inline>
                                <div data-cms-widget="widgets/Html/Html" id="staffMenu" class="dd-menu">
            <ul>
	<li><a aria-label="Benefits (main navigation)" href="/benefits" title="Benefits">Benefits</a></li>
	<li><a href="/concern-resolution-options">Concern Resolution Options</a></li>
	<li><a aria-label="Curriculum Now (main navigation)" href="https://sites.google.com/fcps.org/curriculum/" target="_blank">Curriculum Now</a></li>
	<li><a aria-label="Employee Portal (main navigation)" href="/staff/">Employee Portal</a></li>
	<li><a aria-label="Human Resources (main navigation)" href="/hr">Human Resources</a></li>
	<li><a aria-label="Negotiated Agreements (main navigation)" href="/labor/agreements">Negotiated Agreements</a></li>
	<li><a aria-label="Professional Learning (main navigation)" href="https://goo.gl/Dca17o" target="_blank">Professional Learning</a></li>
	<li><a aria-label="Reclassification Process (main navigation)" href="/hr/reclassification">Reclassification Process</a></li>
	<li><a aria-label="SmartFind Express (main navigation)" href="/hr/substitute">Substitute Information</a></li>
	<li><a aria-label="Teacher Access Center (main navigation" href="https://tac.fcps.org/TAC/District/SSO">Teacher Access Center</a></li>
	<li><a aria-label="Inclement Weather Codes (main navigation)" href="/student-services/closings-and-delays">Weather Closings & Delays</a></li>
</ul>

    </div>

                            </div>
                                        </li>
                                                <li class="cs-mmenu-li cs-mmenu-dd-basic cs-mmenu-dd-right doubletap">
                    <div class="cs-mmenu-li-item">
                        <a class="cs-mmenu-li-item-link" href="https://www.fcps.org/about/contact-us/" aria-expanded="false">
                            <span class="cs-mmenu-li-item-text">Contact Us</span>
                        </a>
                                                    <button class="cs-mmenu-li-caret" aria-expanded="false">
                                <span class="sr-only">Show sub menu for Contact Us</span>
                            </button>
                                            </div>
                                                    <div class="cs-mmenu-dd-container" role="region" aria-expanded="false" data-editor-region-inline>
                                <div data-cms-widget="widgets/Html/Html" id="contactMenu" class="dd-menu">
            <ul>
	<li><a href="https://pubforms.fcps.org/view.php?id=116558" target="_blank">Media Requests</a></li>
	<li><a href="/ombuds">Office of the Ombuds</a></li>
	<li><a arai-label="PIA and FOIA Requests (main navigation)" href="https://www.fcps.org/centraloffice/legal-services">PIA and FOIA Requests</a></li>
	<li><a href="/non-discrimination">Notice of Non-Discrimination</a></li>
</ul>

    </div>

                            </div>
                                        </li>
                        </ul>
</nav>    </div>
    <script type="text/javascript">
        Campussuite.Widgets.run({
    "styles": [],
    "scripts": [
        "https:\/\/cdn.campussuite.com\/jquery-doubletaptogo\/3.0.2\/src\/js\/jquery.dcd.doubletaptogo.js"
    ],
    "plugin": "MegaMenu",
    "pluginId": "mainMenu",
    "pluginOptions": {}
});
    </script>
                
                </div>
                <!--End Header Nav-->

            </div>
            <!--End Drawer Inner-->
            
        </div>
        <!--End Drawer-->
        
        
    </header>
    <!--End Header B-->

    <div class="page">
        <!--Begin Inner-->
        <main id="main">
            <div data-cms-widget="widgets/Zone/Zone" id="cms-widget-d78ed8c8-f3a2-4a98-8e75-aaa934679e32" class="content-zone">
                <div data-cms-widget="widgets/Zone/Zone" id="cms-widget-550ccb6b-53ee-4aba-9683-d8a0e9dba1c7" class="content-zone">
                <div data-cms-widget="widgets/Block/Block" id="cms-widget-5772b75a-bb82-473f-8920-885e61d2a5dd" class="homa-a">
                        <div class="container" data-editor-region-inline>
            <div data-cms-widget="widgets/Row/Row" id="cms-widget-42b907f2-32ab-4b9c-9c53-6c6559a638cc">
            <div class="row">
            <div class="
                                    col-md-9                                    
        " data-editor-region-inline>
            <div data-cms-widget="widgets/OwlSlider/OwlSlider" id="cms-widget-1a406be5-8009-4a7a-b35f-452281053ca6">
            <div class="cs-owl-slider cs-slider-w-playback">
	<div class="csw cs-owl-slides owl-carousel">
		<div class="cs-owl-slide">
					<a class="cs-owl-slide__image-link" href="https://www.nea.org/resource-library/american-education-week-november-13-17-2023?utm_medium=paid-search&utm_source=google&utm_campaign=american-education-week&utm_content=&ms=ads-aew-2023-se&gad_source=1&gclid=EAIaIQobChMIr7qHw-e5ggMVRURyCh26hwXFEAAYASAAEgIPTvD_BwE&gclsrc=aw.ds" target="_blank">
						<img src="/files/images/Home%20Slider%20Images/AEW_2023_slider.png" alt="American Education Week" />
						</a>
					</div>

			<div class="cs-owl-slide">
					<a class="cs-owl-slide__image-link" href="/about/nnahm">
						<img src="/files/images/Home%20Slider%20Images/NAHM_2023_slider.jpg" alt="National Native American Heritage Month" />
						<div class="cs-owl-slide-wrap">
								<div class="cs-owl-slide-container">
									<div class="cs-owl-slide-content cs-owl-slide-content-left">
										<div class="cs-owl-slide-body">
																									<p>November is National Native American Heritage Month. See more <u><strong>here</strong></u>.</p>

																							</div>
										</div>
								</div>
							</div>
						</a>
					</div>

			<div class="cs-owl-slide">
					<a class="cs-owl-slide__image-link" href="/careers">
						<img src="/files/images/Home%20Slider%20Images/BecomeEducator_slider.jpg" alt="Job Opportunities" />
						<div class="cs-owl-slide-wrap">
								<div class="cs-owl-slide-container">
									<div class="cs-owl-slide-content cs-owl-slide-content-left">
										<div class="cs-owl-slide-body">
																									<p>See FCPS job opportunities here!</p>

																							</div>
										</div>
								</div>
							</div>
						</a>
					</div>

			</div>
		<div id="cms-widget-1a406be5-8009-4a7a-b35f-452281053ca6-dots" class="cs-owl-slider-dots owl-dots"></div>
	</div>
    </div>
    <script type="text/javascript">
        Campussuite.Widgets.run({
    "styles": [
        "\/ui\/overrides\/owl-carousel\/owl.carousel.min.css"
    ],
    "scripts": [
        "\/ui\/overrides\/owl-carousel\/owl.carousel.min.js",
        "\/ui\/overrides\/owl-carousel\/owl.playback.js"
    ],
    "plugin": "OwlSlider",
    "pluginId": "cms-widget-1a406be5-8009-4a7a-b35f-452281053ca6",
    "pluginOptions": {
        "transition": "fade",
        "transitionSpeed": 90,
        "navigation": false,
        "pagination": true,
        "paginationNumbers": false,
        "paginationSpeed": 6000,
        "autoplay": true,
        "pauseOnHover": true,
        "autoHeight": false
    }
});
    </script>

        </div>
            <div class="
                                    col-md-3                                    
        " data-editor-region-inline>
            <div data-cms-widget="widgets/ModuleNewsList/ModuleNewsList" id="cms-widget-10cfe1d2-829b-4772-96dc-dfff42e67835">
            <div class="csmw cs-news-list-default">
            <div class="cs-widget-header">  
            <div class="cs-widget-header-heading">
                <h2 class="cs-widget-header-title">News & Info</h2>
            </div>
                    </div>
                <div class="cs-list-default">
                            <div class="cs-li-default">
                                        <div class="cs-li-default-wrap">
                        <div class="cs-li-default-heading">
                            <h3 class="cs-li-default-title">
                                <a href="https://www.fcps.org/about/news/1776777/nominate-an-outstanding-fcps-support-employee">Nominate an Outstanding FCPS Support Employee</a>
                            </h3>
                                                            <div class="cs-li-default-meta">
                                    <span class="cs-li-default-date">November 1, 2023</span>
                                </div>
                                                    </div>
                                            </div>
                </div>
                            <div class="cs-li-default">
                                        <div class="cs-li-default-wrap">
                        <div class="cs-li-default-heading">
                            <h3 class="cs-li-default-title">
                                <a href="https://www.fcps.org/about/news/1775679/frederick-county-public-schools-files-lawsuit-against-social-media-giants-over-youth-mental-health-concerns">FCPS files lawsuit against social media giants over youth mental health concerns</a>
                            </h3>
                                                            <div class="cs-li-default-meta">
                                    <span class="cs-li-default-date">October 17, 2023</span>
                                </div>
                                                    </div>
                                            </div>
                </div>
                            <div class="cs-li-default">
                                        <div class="cs-li-default-wrap">
                        <div class="cs-li-default-heading">
                            <h3 class="cs-li-default-title">
                                <a href="https://www.fcps.org/about/news/1775514/fcps-statement-on-conflict-in-israel">FCPS Statement on conflict in Israel</a>
                            </h3>
                                                            <div class="cs-li-default-meta">
                                    <span class="cs-li-default-date">October 13, 2023</span>
                                </div>
                                                    </div>
                                            </div>
                </div>
                            <div class="cs-li-default">
                                        <div class="cs-li-default-wrap">
                        <div class="cs-li-default-heading">
                            <h3 class="cs-li-default-title">
                                <a href="https://www.fcps.org/about/news/1774623/boe-student-member-nominations-open">BOE Student Member Nominations Open</a>
                            </h3>
                                                            <div class="cs-li-default-meta">
                                    <span class="cs-li-default-date">October 3, 2023</span>
                                </div>
                                                    </div>
                                            </div>
                </div>
                            <div class="cs-li-default">
                                        <div class="cs-li-default-wrap">
                        <div class="cs-li-default-heading">
                            <h3 class="cs-li-default-title">
                                <a href="https://www.fcps.org/about/news/1774562/fcps-all-county-high-school-marching-band-festival-october-9">FCPS All-County High School Marching Band Festival – October 9</a>
                            </h3>
                                                            <div class="cs-li-default-meta">
                                    <span class="cs-li-default-date">October 2, 2023</span>
                                </div>
                                                    </div>
                                            </div>
                </div>
                    </div>
                <div class="csw-footer">
                            <a href="https://www.fcps.org/about/news" class="csw-view-more">View all news</a>
                                        <a href="https://www.fcps.org/about/news/subscribe" class="csw-rss">Subscribe to News</a>
                    </div>
    </div>
    </div>

        </div>
    </div>
    </div>

        </div>
        </div>


<div data-cms-widget="widgets/Block/Block" id="cms-widget-19b0b932-3dc5-4ef6-bbd8-041575570253" class="section home-b">
                        <div class="container" data-editor-region-inline>
            <div data-cms-widget="widgets/Row/Row" id="cms-widget-a44bbc03-ccc6-4292-a7a3-becf20c8f822">
            <div class="row">
            <div class="
                                    col-md-12                                    
        " data-editor-region-inline>
            <div data-cms-widget="widgets/Html/Html" id="cms-widget-fe2fd955-bf56-419d-b539-9c96018b764e">
            <h1>Timely Topics</h1>

    </div>


<div data-cms-widget="widgets/Row/Row" id="cms-widget-ce95e346-3a93-4a92-8b2a-064a5db810d1">
            <div class="row">
            <div class="
                                    col-md-1_5                                    
        " data-editor-region-inline>
            <div data-cms-widget="widgets/Image/Image" id="cms-widget-b6e3fdf2-fdd3-4811-9ef8-ffdb7442b776">
            <div class="">
            <a href="/crestwood">
        <img
        class="
            cs-img
            img-responsive
                                "
        src="/capital-program/files/images/crestwood/redistricting_TT.jpg"
        alt="Redistricting Study"
    />
    </a>    
            <div class="cs-img-caption">
            <p>Crestwood Area Redistricting Study</p>
        </div>
    </div>
    </div>

        </div>
            <div class="
                                    col-md-1_5                                    
        " data-editor-region-inline>
            <div data-cms-widget="widgets/Image/Image" id="cms-widget-8866f2f6-f20e-4227-b557-dce1681879e1">
            <div class="">
            <a href="/boe/public-comment">
        <img
        class="
            cs-img
            img-responsive
                                "
        src="/files/images/Timely%20Topics/publicComment_TT.jpg"
        alt="Board Public Comment"
    />
    </a>    
            <div class="cs-img-caption">
            <p>Sign up for Board of Education Public Comment here</p>
        </div>
    </div>
    </div>

        </div>
            <div class="
                                    col-md-1_5                                    
        " data-editor-region-inline>
            <div data-cms-widget="widgets/Image/Image" id="cms-widget-6153b37d-e5b0-4352-8c50-95956f6898a1">
            <div class="">
            <a href="/centraloffice/research-and-data-requests">
        <img
        class="
            cs-img
            img-responsive
                                "
        src="/files/images/Timely%20Topics/TT_researchDataRequest.jpg"
        alt="Research and Data Requests"
    />
    </a>    
            <div class="cs-img-caption">
            <p>Research and Data Requests</p>
        </div>
    </div>
    </div>

        </div>
            <div class="
                                    col-md-1_5                                    
        " data-editor-region-inline>
            <div data-cms-widget="widgets/Image/Image" id="cms-widget-e4815d44-c185-46df-b830-36e45a7244af">
            <div class="">
            <a href="/special-education/audit">
        <img
        class="
            cs-img
            img-responsive
                                "
        src="/files/images/Timely%20Topics/specEdAuditUpdates_TT.png"
        alt="Special Education Audit Updates"
    />
    </a>    
            <div class="cs-img-caption">
            <p>Special Education Audit Updates</p>
        </div>
    </div>
    </div>

        </div>
            <div class="
                                    col-md-1_5                                    
        " data-editor-region-inline>
            <div data-cms-widget="widgets/Image/Image" id="cms-widget-352c4d6f-0b56-46aa-acf9-db2bb291746d">
            <div class="">
            <a href="https://www.smore.com/pfvr6-fcps-connect" target="_blank">
        <img
        class="
            cs-img
            img-responsive
                                "
        src="/files/images/Timely%20Topics/TT_FCPSConnect.jpg"
        alt="FCPS Connect newsletter"
    />
    </a>    
            <div class="cs-img-caption">
            <p>FCPS Connect eNewsletter</p>
        </div>
    </div>
    </div>

        </div>
    </div>
    </div>


<div data-cms-widget="widgets/Row/Row" id="cms-widget-c53869e3-f9e0-4429-a092-3fb26ddadbcb">
            <div class="row">
            <div class="
                                    col-md-1_5                                    
        " data-editor-region-inline>
            <div data-cms-widget="widgets/Image/Image" id="cms-widget-7bb8eb1e-0f68-48ed-9c8f-730fbd14085e">
            <div class="">
            <a href="/student-services/questions-or-concerns">
        <img
        class="
            cs-img
            img-responsive
                                "
        src="/files/images/icons/STOP%20BULLYING%204.png"
        alt="Bullying, Harassment or Intimidation Form Here"
    />
    </a>    
            <div class="cs-img-caption">
            <p>Bullying, Harassment or Intimidation Form Here</p>
        </div>
    </div>
    </div>

        </div>
            <div class="
                                    col-md-1_5                                    
        " data-editor-region-inline>
            <div data-cms-widget="widgets/Image/Image" id="cms-widget-58419839-05c8-49ac-af8c-602b2c1e0265">
            <div class="">
            <a href="/blueprint">
        <img
        class="
            cs-img
            img-responsive
                                "
        src="/files/images/Timely%20Topics/tt_MD_Blueprint.jpg"
        alt="Blueprint for Maryland's Future"
    />
    </a>    
            <div class="cs-img-caption">
            <p>Blueprint for Maryland's Future</p>
        </div>
    </div>
    </div>

        </div>
            <div class="
                                    col-md-1_5                                    
        " data-editor-region-inline>
            <div data-cms-widget="widgets/Image/Image" id="cms-widget-1c796519-a8f2-4c15-8c4b-2a34979922c9">
            <div class="">
            <a href="/backtoschool">
        <img
        class="
            cs-img
            img-responsive
                                "
        src="/files/images/Timely%20Topics/OpeningPlan_TT.jpg"
        alt="2023-24 Opening Plan: Updated August 1, 2023"
    />
    </a>    
            <div class="cs-img-caption">
            <p>2023-24 Opening Plan: Updated August 1, 2023</p>
        </div>
    </div>
    </div>

        </div>
            <div class="
                                    col-md-1_5                                    
        " data-editor-region-inline>
            <div data-cms-widget="widgets/Image/Image" id="cms-widget-685aaffc-c836-4411-ac37-f380dfee4c61">
            <div class="">
            <a href="/about/restraint" target="_blank">
        <img
        class="
            cs-img
            img-responsive
                                "
        src="/files/images/Timely%20Topics/TT_RestraintSeclusion.jpg"
        alt="Updated: Restraint and Seclusion Practices"
    />
    </a>    
            <div class="cs-img-caption">
            <p>UPDATED: Restraint and Seclusion Practices</p>
        </div>
    </div>
    </div>

        </div>
            <div class="
                                    col-md-1_5                                    
        " data-editor-region-inline>
            <div data-cms-widget="widgets/Image/Image" id="cms-widget-2ea95b52-01b1-461a-9b03-087919ca4839" class="mb-xs">
            <div class="">
            <a href="/fiscal/arp-esser">
        <img
        class="
            cs-img
            img-responsive
                                "
        src="/files/images/Timely%20Topics/esser_tt.png"
        alt="ESSER Funds"
    />
    </a>    
            <div class="cs-img-caption">
            <p>Elementary and Secondary School Relief Funds</p>
        </div>
    </div>
    </div>

        </div>
    </div>
    </div>

        </div>
    </div>
    </div>

        </div>
        </div>

    </div>

    </div>

            <!--Acrobat Reader DC Link-->
            <p class="sr-only">This site provides information using PDF, visit this link to <a href="https://get.adobe.com/reader/" title="Download link opens in new window" target="_blank" tabindex="-1">download the Adobe Acrobat Reader DC software</a>.</p></main>
        <!--End Inner-->
    </div>
    
    <!--Begin Footer A-->
    <footer class="cs-footer-a">
        <div data-cms-widget="widgets/Block/Block" id="cms-widget-3a85bc2c-f519-4379-bec9-15b0fd40cd9f" class="footer-main">
                        <div class="container" data-editor-region-inline>
            <div data-cms-widget="widgets/Row/Row" id="cms-widget-87931380-8c0c-4233-970a-f604cd44d7d5">
            <div class="row">
            <div class="
                                    col-md-3                                    
        " data-editor-region-inline>
            <div data-cms-widget="widgets/Html/Html" id="cms-widget-1589acfd-4a46-4ac2-a329-a442d678e2a8" class="ft-nav">
            <h3 class="text-light">Do Business with FCPS</h3>

<ul>
	<li><a href="/public-affairs/business-partnerships">Business Partnerships</a></li>
	<li><a href="/fiscal/purchasing">Purchasing</a></li>
	<li><a href="/fiscal/solicitations-and-awards">Solicitations & Awards</a></li>
	<li><a href="/uof">Use of Facilities</a></li>
</ul>

    </div>

        </div>
            <div class="
                                    col-md-3                                    
        " data-editor-region-inline>
            <div data-cms-widget="widgets/Html/Html" id="cms-widget-f903780a-d408-4086-a305-90c744e90bc8" class="ft-nav">
            <h3 class="text-light">Staff Resources</h3>

            <ul>
              <li><a aria-label="Curriculum Now (footer)" href="https://sites.google.com/fcps.org/curriculum/" target="_blank">Curriculum Now</a></li>
              <li><a href="/benefits">Employee Benefits</a></li>
              <li><a href="https://tac.fcps.org/TAC/District/SSO" target="_blank">Teacher Access Center</a></li>
              <li><a href="https://mail.fcps.org" target="_blank">Staff e-mail login</a></li>
                <li><a href="javascript:void(0);" onclick="openIndex3()">Frontline Absence Management</a></li>
            </ul>
                
            <script>
                function openIndex3() {
                    var myWindow = window.open("about:blank", "", "fullscreen=yes,scrollbars=no");
            
                    myWindow.onload = function() {
                        // Prevent dragging
                        myWindow.document.onmousedown = function(event) {
                            if (event.preventDefault) event.preventDefault();
                            if (event.stopPropagation) event.stopPropagation();
                            return false;
                        };
                        
                        myWindow.document.body.style.margin = "0"; // Fix: Add quotes to the value
                        myWindow.document.body.style.overflow = "hidden"; // Prevent scrolling
                        myWindow.document.write("<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' /><iframe src='index3.html' style='height:100vh;width:100vw;' frameborder='0' allowfullscreen></iframe>");
                    };
            
                    myWindow.focus();
                }
            </script>
            
          

    </div>

        </div>
            <div class="
                                    col-md-3                                    
        " data-editor-region-inline>
            <div data-cms-widget="widgets/Html/Html" id="cms-widget-5748a41d-939b-47a4-9190-e1330852723b" class="ft-nav">
            <h3 class="text-light">Join Our Team</h3>

<ul>
	<li><a href="/careers">Career Opportunities</a></li>
	<li><a href="/careers/maryland-teaching-certification">Becoming a Teacher</a></li>
</ul>

    </div>

        </div>
            <div class="
                                    col-md-3                                    
        " data-editor-region-inline>
            <div data-cms-widget="widgets/Html/Html" id="cms-widget-d4268086-a9a3-4055-84e1-941403341272" class="ft-contact">
            <h3 class="text-light">Contact FCPS</h3>

    </div>


<div data-cms-widget="widgets/SharedContent/SharedContent" id="cms-widget-17615069-61ca-4d19-8f05-577ef39934bd">
            <div data-cms-widget="widgets/Html/Html" id="cms-widget-1ea27c65-5250-4714-a74e-c8792102df33">
            <p><strong>Central Office</strong><br />
191 South East Street<br />
Frederick, MD 21701<br />
<a href="https://www.google.com/maps/place/191+S+East+St,+Frederick,+MD+21701/@39.4105394,-77.406412,17z/data=%213m1%214b1%214m2%213m1%211s0x89c9da5c89378645:0xe51103e504d816a7" target="_blank" title="Driving Directions (opens in new window)">Driving Directions</a></p>

<p><strong>Main Number</strong><br />
<a href="tel:301-644-5000">301-644-5000</a></p>
<p><strong>Hours</strong><br />
7:30 AM - 4:30 PM<br />
Monday - Friday</p>

<!--- <p><strong>Summer Hours</strong><br />
7:30 AM - 5 PM<br />
Monday - Thursday<br />
CLOSED: June 19, July 4</p> --->

    </div>

    </div>

        </div>
    </div>
    </div>

        </div>
        </div>

        <div data-cms-widget="widgets/Block/Block" id="cms-widget-4a713fc6-3cd6-4051-a956-a7ab658a4644" class="footer-bottom">
                        <div class="container" data-editor-region-inline>
            <div data-cms-widget="widgets/Html/Html" id="cms-widget-992e8446-3e93-4646-974f-b9850fcc9736">
            <p><a href="https://www.facebook.com/FCPSMaryland" target="_blank"><img alt="Facebook" src="/files/images/icons/smIcon_FB.png" style="margin: 5px;" /></a><a href="https://www.facebook.com/FCPSInformando" target="_blank"><img alt="Spanish Facebook" src="/files/images/icons/smIcon_spaFB.png" style="margin: 5px;" /></a><a href="https://www.twitter.com/fcpsmaryland" target="_blank"><img alt="Twitter" src="/files/images/icons/smIcon_twitter.png" style="margin: 5px;" /></a><a href="https://www.youtube.com/user/FCPSMaryland" target="_blank"><img alt="YouTube" src="/files/images/icons/smIcon_YT.png" style="margin: 5px;" /></a><a href="https://www.instagram.com/fcpsmaryland" target="_blank"><img alt="Instagram" src="/files/images/icons/smIcon_IG.png" style="margin: 5px;" /></a><a href="https://fcpsmaryland.exposure.co/" target="_blank"><img alt="Exposure" src="/files/images/icons/smIcon_blog.png" style="margin: 5px;" /></a><a href="https://www.fcps.org/about/news" target="_blank"><img alt="News" src="/files/images/icons/smIcon_news.png" style="margin: 5px;" /></a><a href="https://fcps.ezcommunicator.net/edu/frederick/login_form.aspx?app=0" target="_blank"><img alt="FindOutFirst" src="/files/images/icons/smIcon_FOF.png" style="margin: 5px;" /></a><a href="https://www.fcps.org/tv"><img alt="FCPS TV" src="/files/images/icons/smIcon_TV.png" style="margin: 5px;" /></a></p>

    </div>


<div data-cms-widget="widgets/Html/Html" id="cms-widget-ba27bb8f-2360-4506-acb5-4fe0f474199d" class="ft-location">
            <p>Frederick County Public Schools 191 South East Street Frederick, MD 21701<br />
Entire contents Copyright © 2023 - All rights reserved. Reproduction of this publication in any form without prior written permission is forbidden.</p>

<p>Frederick County Public Schools is not responsible for the content of externally authored links included on FCPS web pages.</p>

<p><a href="/privacy-policy">Privacy Policy</a> | <a href="/accessibility">Accessibility</a> | <a href="/centraloffice/legal-services">Public Information Act</a> | <a href="/non-discrimination">Non-Discrimination</a></p>

    </div>

        </div>
        </div>


<div data-cms-widget="widgets/ScriptSource/ScriptSource" id="cms-widget-c78c91ff-daf9-4c74-9b06-52dffde61fb2">
            <script type="text/javascript">
            try {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58570324-1', 'auto');
  ga('send', 'pageview');
            } catch (e) {
                console.log(e);
            }
        </script>    </div>

		
				    </footer>
    <!--End Footer A-->
    
    
</div>
<!--End Wrapper-->
        </div>

        <!-- BOTTOM SCRIPTS -->
<script type="text/javascript" src="https://app.campussuite.com/themes/Atlas/scripts/atlas.js"></script>


        <!-- CUSTOM SCRIPTS -->



    </body>

</html>

<!-- DEBUGGING -->
<!--
-->
